# Notice-Board

board/: package-lock.json  package.json
demo/: .env  Dockerfile  build.gradle  docker-compose.yml  init-category.sql
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  LikeController.java  NotificationController.java  PostController.java  ReportController.java  ScrapController.java  UserCheckController.java  UserController.java
demo/src/main/java/com/example/demo/dto/comment/request/: CommentCreateRequest.java  CommentEditRequest.java
demo/src/main/java/com/example/demo/dto/comment/response/: CommentResponse.java  MyCommentResponse.java
demo/src/main/java/com/example/demo/global/exception/: DuplicateUserIdException.java  DuplicateUserNicknameException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/global/util/: DeviceUtil.java
demo/src/main/java/com/example/demo/model/: Category.java  Comment.java  CommentLike.java  Comments.java  Notification.java  Post.java  PostLike.java  Report.java  Scrap.java  User.java
demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  EmitterRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  RedisDao.java  ReportRepository.java  ScrapRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  NotificationService.java  PostService.java  ReportService.java  ScrapService.java  SseService.java  UserService.java
demo/src/main/java/com/example/demo/until/: CookieUtil.java
demo/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
demo/src/main/resources/static/: index.html
(+50 files in other folders)
